NEXT_PUBLIC_API_KEY=AIzaSyDMhIPVHcSVBbacS-v9h3VAFDljymbgCQA
NEXT_PUBLIC_AUTH_DOMAIN=wrs-website-d08dc.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=wrs-website-d08dc
NEXT_PUBLIC_STORAGE_BUCKET=wrs-website-d08dc.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=982134217452
NEXT_PUBLIC_APP_ID=1:982134217452:web:fdde343662aacfad5063c9
NEXT_PUBLIC_MEASUREMENT_ID=G-Z1CDEVJGYE
NEXT_PUBLIC_BACKEND_URL=https://olekgolus-wrs-assistant.deno.dev/v1/assistant